{
  "name": "gwap_deposits",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ gwap_deposits",
    "create-local": "graph create --node http://localhost:8020/ gwap_deposits",
    "remove-local": "graph remove --node http://localhost:8020/ gwap_deposits",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 gwap_deposits",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.96.0",
    "@graphprotocol/graph-ts": "^0.37.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  }
}
